<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Raimu Ichikawa | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/raimuich.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Raimu Ichikawa | Professional Portfolio">
    <meta property="og:url" content="https://raimuich.github.io/essays/">
    <meta property="og:title" content="Essays | Raimu Ichikawa | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/raimuich.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Raimu Ichikawa | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Raimu Ichikawa</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Final Project Idea</h5>
      <p class="card-text"><small class="text-muted">30 Oct 2023</small></p>
      <p class="card-text">Overview
text
Approach
text
Use case ideas
text
Beyond the basics
text
</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Meteor</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/final-project-idea.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Benefits of Using UI Frameworks</h5>
      <p class="card-text"><small class="text-muted">04 Oct 2023</small></p>
      <p class="card-text">Importance of UI Frameworks Becoming proficient in using a UI framework effectively is as complex and time-consuming as learning a new programming language in practice. Bootstrap 5 provides an extensive amount of documentation and makes it easy to implement various...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI Frameworks</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/UIframeworks.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Improving How to Ask Questions Smartly</h5>
      <p class="card-text"><small class="text-muted">04 Sep 2023</small></p>
      <p class="card-text">Asking Questions It is perfectly normal to ask questions when we don’t know or encounter difficulties in life. However, repeatedly asking extremely simple questions may be perceived as foolish by some. Questions like “What day is it today?” or “What...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/smartquestion-raimuich.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">How Coding Standards Can Enhance Our Learning</h5>
      <p class="card-text"><small class="text-muted">20 Sep 2023</small></p>
      <p class="card-text">Importance of Coding Standards One of the things I often consider when learning about programming languages and writing basic code is how to achieve uniformity in appearance. In other words, I wonder whether I should insert spaces here or if...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/coding-standards-raimuich.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Interests Developed Through Experience</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2023</small></p>
      <p class="card-text">Programming After entering university, I had not yet decided what I wanted to do in the future and had vaguely chosen to pursue a field in the sciences. When I took ICS 111 and learned about Java for the first...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/interests-raimuich.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Learning from JavaScript: For More Practical Skills</h5>
      <p class="card-text"><small class="text-muted">28 Aug 2023</small></p>
      <p class="card-text">Learning from JavaScript My first thought after I started to learn about JavaScript was that it has some similarities in its basic syntax compared to other languages I have learned before, such as Java, C, and C++. For example, the...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/raimuich-learning-from-javascript.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
